1.To check prime number
command = computer check prime 120

2.To wikipedia Search
command = computer wikipedia c++ programming language

3.To Compute distince between two city
command = computer compute distance birampur to rangpur

4.To add,sum,multiplication and division 
command = computer compute 2+2, 4-2, 4*4, 6/2

5.To solve equation
command = computer compute x + 10 = 5 value of x

6.To know weather forecast
command = computer complete weather forecast of Dhaka

7.To draw a circle
command = computer draw circle with radius
then ai will ask for radius=?
command = 7(any number)
